# security-jwt-fakeshopapi

./: build.gradle
src/main/java/com/example/jwtpractice/config/: AuthenticationManagerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/jwtpractice/controller/: MemberController.java
src/main/java/com/example/jwtpractice/domain/: BaseEntity.java  Member.java  RefreshToken.java  Role.java
src/main/java/com/example/jwtpractice/dto/: JsonResult.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  RefreshTokenDto.java
src/main/java/com/example/jwtpractice/repository/: MemberRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/example/jwtpractice/security/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/com/example/jwtpractice/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/jwtpractice/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/com/example/jwtpractice/security/jwt/token/: JwtAuthenticationToken.java
src/main/java/com/example/jwtpractice/security/jwt/util/: JwtTokenizer.java  LoginInfoDto.java
src/main/java/com/example/jwtpractice/service/: MemberService.java  RefreshTokenService.java
src/main/resources/: application.yml  database.yml
src/test/java/com/example/jwtpractice/security/jwt/util/: JwtTokenizerTest.java
